{% load staticfiles %}
<!doctype html>
<html lang="en" class="fullscreen-bg">

<head>
	<title>Login</title>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<script src="{% static 'assets/vendor/jquery/jquery.min.js' %}"></script>
	<!-- VENDOR CSS -->

    <link rel="stylesheet" href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/vendor/font-awesome/css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/vendor/linearicons/style.css' %}">

	<!-- MAIN CSS -->
    <link rel="stylesheet" href="{% static 'assets/css/main.css' %}">

	<!-- GOOGLE FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700" rel="stylesheet">
	<!-- ICONS -->
	<link rel="apple-touch-icon" sizes="76x76" href="{% static 'assets/img/apple-icon.png' %}">
	<link rel="icon" type="image/png" sizes="96x96" href="{% static 'assets/img/favicon.png' %}">

    <!-- Javascript -->
	<script src="{% static 'assets/vendor/jquery/jquery.min.js' %}"></script>
    <script src="{% static 'assets/vendor/bootstrap/js/bootstrap.min.js' %}"></script>

    <style>

    /********************************
     * AUTHENTICATION FORMS, PAGE
     ********************************/
    .box {
      -moz-box-shadow: 1px 2px 10px 0 rgba(0, 0, 0, 0.1);
      -webkit-box-shadow: 1px 2px 10px 0 rgba(0, 0, 0, 0.1);
      box-shadow: 1px 2px 10px 0 rgba(0, 0, 0, 0.1);
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      border-radius: 5px;
      width: 38%;
      height: 500px;
      margin: 0 auto;
      background-color: #fff; }
      .box:before {
        display: inline-block;
        vertical-align: middle;
        *vertical-align: auto;
        *zoom: 1;
        *display: inline;
        content: ' ';
        vertical-align: middle;
        height: 100%; }
      .box .content {
        display: inline-block;
        vertical-align: middle;
        *vertical-align: auto;
        *zoom: 1;
        *display: inline;
        width: 99%;
        vertical-align: middle; }
      .box .left {
        float: left;
        width: 100%;
        height: 100%;
        padding: 0 30px;
        text-align: center; }
        .box .left:before {
          display: inline-block;
          vertical-align: middle;
          *vertical-align: auto;
          *zoom: 1;
          *display: inline;
          content: ' ';
          vertical-align: middle;
          height: 100%; }
      .box .right {
        float: right;
        width: 58%;
        height: 100%;
        position: relative;
        background-image: url("../../assets/img/login-bg.jpg");
        background-repeat: no-repeat;
        background-size: cover; }
        .box .right:before {
          display: inline-block;
          vertical-align: middle;
          *vertical-align: auto;
          *zoom: 1;
          *display: inline;
          content: ' ';
          vertical-align: middle;
          height: 100%; }
        .box .right .text {
          position: relative;
          padding: 0 30px;
          color: #fff; }
        .box .right .heading {
          margin-top: 0;
          margin-bottom: 5px;
          font-size: 26px;
          font-weight: 300; }
        .box .right p {
          margin: 0;
          font-size: 18px;
          font-weight: 300; }
        .box .right .overlay {
          position: absolute;
          top: 0;
          display: block;
          width: 100%;
          height: 100%;
          background: rgba(99, 156, 185, 0.92); }
      .box .header {
        margin-bottom: 30px; }
      .box .lead {
        margin-top: 5px;
        font-size: 18px;
        text-align: center; }
      .box .form-auth-small .btn {
        margin-top: 20px; }
      .box .form-auth-small .element-left {
        float: left; }
      .box .form-auth-small .element-right {
        float: right; }
      .box .form-auth-small .bottom {
        margin-top: 20px;
        text-align: center; }
      .box.lockscreen {
        width: 50%;
        padding: 40px 60px; }
        .box.lockscreen .logo {
          margin-bottom: 30px; }
        .box.lockscreen .user {
          margin-bottom: 30px; }
          .box.lockscreen .user .name {
            font-size: 18px;
            margin-top: 10px; }
      @media screen and (min-width: 1440px) {
        .box.lockscreen {
          width: 35%; } }
      @media screen and (max-width: 1279px) {
        .box {
          width: 90%; }
          .box .left {
            top: 3.3em; } }
      @media screen and (max-width: 1023px) {
        .box .left {
          width: 100%;
          position: inherit;
          padding: 30px; }
        .box .right {
          display: none; } }
      @media screen and (max-width: 992px) {
        .box {
          width: 70%; }
          .box.lockscreen {
            width: 50%;
            padding: 40px 20px; } }
      @media screen and (max-width: 640px) {
        .box {
          width: 90%; }
          .box .content {
            width: 95%; }
          .box.lockscreen {
            width: 90%; } }

    </style>
</head>

<body>
	<!-- WRAPPER -->
	<div id="wrapper">
		<div class="vertical-align-wrap">
			<div class="vertical-align-middle">
				<div class="box">
					<div class="left">
						<div class="content">
							<div class="header">
                                <h2>恭喜注册成功！</h2>
							</div>
                            <div class="lead">
                                <img src="{% static 'assets/img/success.png' %}" class="img-responsive center-block img-circle" style="max-width: 10%">
                            </div>
                            <div>
								<button type="submit" class="btn btn-success btn-lg btn-block" onclick="window.location.href='/login'">前往登录</button>
                            </div>

						</div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
	</div>
	<!-- END WRAPPER -->
</body>

</html>
